# StateMachine

./: build.gradle  config_dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yhfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yhfirstapp/: MainActivity.kt
app/src/main/java/com/example/yhfirstapp/statemachine/check/: BasicModuleManager.kt  IBasicModule.kt  IIOModule.kt  IMainModule.kt  IModuleManager.kt  INetModule.kt  IPowerModule.kt  ISenseModule.kt
app/src/main/java/com/example/yhfirstapp/statemachine/strategy/: IMachineManager.kt  MachineManager.kt  MachineState.kt
app/src/main/java/com/example/yhfirstapp/statemachine/task/: BaseTask.kt  ComparedResult.kt  DefaultCompareStrategy.kt  ICompare.kt  ICompareStrategy.kt  ITask.kt  TaskType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yhfirstapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
