ext {

    android =[
            compileSdkVersion : 29,
            buildToolsVersion : "29.0.3",
            minSdkVersion : 25,
            targetSdkVersion : 29,
            versionCode : 29,
            versionName : "1.0.1"
    ]

    compileOptions=[

            sourceCompatibility : JavaVersion.VERSION_1_8,
            targetCompatibility : JavaVersion.VERSION_1_8
    ]

    kotlinOptions=[
            jvmTarget : '1.8'
    ]

    dependencies = [

            //系统
            "loadLibAndJar"   : fileTree(dir: "libs", include: ["*.jar","*.aar"]),
            "kotlin-stdlib"   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "core-ktx"        : "androidx.core:core-ktx:1.3.1",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",

            "material": "com.google.android.material:material:1.2.1",

            "livedata-ktx"        : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "lifecycleCommon"        : "androidx.lifecycle:lifecycle-common:2.2.0",
            "lifecycleRuntime"        : "androidx.lifecycle:lifecycle-runtime:2.2.0",
//            "lifecycleExt"        : "android.arch.lifecycle:extensions:2.2.0",
            'coroutines'      : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1',
            "coroutines-core" :"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1",

            'lifecycleScope'  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            'viewModelScope'  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            'navigationFg'  : 'androidx.navigation:navigation-fragment-ktx:2.3.0',
            'navigationUI'  : 'androidx.navigation:navigation-ui-ktx:2.3.0',


            // for test
            "junit"           : "junit:junit:4.12",
            "androidJunit"    : "androidx.test.ext:junit:1.1.2",
            "espresso"        : "androidx.test.espresso:espresso-core:3.3.0",


            //阿里路由框架
            "arouter-api"     : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.2",


            //UI适配
            'AutoSize'        : 'me.jessyan:autosize:1.2.1',
            'easypermissions' : 'pub.devrel:easypermissions:3.0.0',



            //glide图片加载 https://github.com/bumptech/glide
            "glide"           : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"  : "com.github.bumptech.glide:compiler:4.11.0",

            //工具集
            "utilcodex"  :"com.blankj:utilcodex:1.30.5",
            "Zxing"  :"com.google.zxing:core:3.3.0",
            "circleImageView"  :"de.hdodenhof:circleimageview:3.1.0",

            //http
            'retrofit'        : "com.squareup.retrofit2:retrofit:2.9.0",
            'converter-gson'  : "com.squareup.retrofit2:converter-gson:2.9.0",
            'httpLog'  : "com.squareup.okhttp3:logging-interceptor:4.7.2",
            'gson'            : "com.google.code.gson:gson:2.8.5"


    ]
}