plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.example.yhfirstapp"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


//    api rootProject.ext.dependencies['loadLibAndJar']

    api rootProject.ext.dependencies['kotlin-stdlib']

    api rootProject.ext.dependencies['core-ktx']

    api rootProject.ext.dependencies['coroutines']
    api rootProject.ext.dependencies['coroutines-core']
    api rootProject.ext.dependencies['viewModelScope']
    api rootProject.ext.dependencies['lifecycleScope']
    api rootProject.ext.dependencies['gson']

//    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['livedata-ktx']
    api rootProject.ext.dependencies['lifecycleRuntime']
    api rootProject.ext.dependencies['lifecycleCommon']
    api rootProject.ext.dependencies['utilcodex']
}